[INFO] [1749912444.376995992]: Position master 1: -1877, Position master 2: -159, Position master 3: 229, Position master 4: 242
[INFO] [1749912444.377015281]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.377041898]: Tension master 1: 0, Tension master 2: 2.3866, Tension master 3: 1.43872, Tension master 4: 1.1006
[INFO] [1749912444.377066327]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.31833, Tension slave 4: -1
[INFO] [1749912444.377083186]: slave1 is: -8020=-1 * (1 * (-1877 - -934)) + -8963
[INFO] [1749912444.377103552]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.377122122]: slave3 is: 14139=1 * (1 * (229 - 110)) + 14020
[INFO] [1749912444.377139603]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.377166365]: master1 is: -9630=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9636
[INFO] [1749912444.377191451]: master2 is: -11925=-1 * (10 * -0.0682706 + 0.25 * 0 + 1 * 0.618208) + -11926
[INFO] [1749912444.377215194]: master3 is: 10897=1 * (10 * 0.226122 + 0.25 * 0 + 1 * 6.95946) + 10888
[INFO] [1749912444.377237418]: master4 is: 33252=1 * (10 * -0.100598 + 0.25 * 0 + 1 * 7.08637) + 33246
[INFO] [1749912444.378976338]: 
Loop Start
[INFO] [1749912444.379004271]: Position master 1: -1877, Position master 2: -159, Position master 3: 229, Position master 4: 242
[INFO] [1749912444.379025545]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.379047025]: Tension master 1: 0, Tension master 2: 2.3866, Tension master 3: 1.43872, Tension master 4: 1.1006
[INFO] [1749912444.379072618]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.31833, Tension slave 4: -1
[INFO] [1749912444.379091984]: slave1 is: -8020=-1 * (1 * (-1877 - -934)) + -8963
[INFO] [1749912444.379113604]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.379133560]: slave3 is: 14139=1 * (1 * (229 - 110)) + 14020
[INFO] [1749912444.379154071]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.379183441]: master1 is: -9630=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9636
[INFO] [1749912444.379207809]: master2 is: -11925=-1 * (10 * -0.0682706 + 0.25 * 0 + 1 * 0.618072) + -11926
[INFO] [1749912444.379230970]: master3 is: 10897=1 * (10 * 0.226122 + 0.25 * 0 + 1 * 6.95991) + 10888
[INFO] [1749912444.379254748]: master4 is: 33252=1 * (10 * -0.100598 + 0.25 * 0 + 1 * 7.08617) + 33246
[INFO] [1749912444.380983532]: 
Loop Start
[INFO] [1749912444.381016229]: Position master 1: -1877, Position master 2: -159, Position master 3: 229, Position master 4: 242
[INFO] [1749912444.381041292]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.381069341]: Tension master 1: 0, Tension master 2: 2.42736, Tension master 3: 1.43872, Tension master 4: 0.89447
[INFO] [1749912444.381098624]: Tension slave 1: 0, Tension slave 2: 0.641752, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.381123076]: slave1 is: -8020=-1 * (1 * (-1877 - -934)) + -8963
[INFO] [1749912444.381146862]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.381172293]: slave3 is: 14139=1 * (1 * (229 - 110)) + 14020
[INFO] [1749912444.381198067]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.381227893]: master1 is: -9630=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9636
[INFO] [1749912444.381257046]: master2 is: -11923=-1 * (10 * -0.330259 + 0.25 * 0 + 1 * 0.617411) + -11926
[INFO] [1749912444.381284135]: master3 is: 10896=1 * (10 * 0.203028 + 0.25 * 0 + 1 * 6.96032) + 10888
[INFO] [1749912444.381313417]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08638) + 33246
[INFO] [1749912444.382983231]: 
Loop Start
[INFO] [1749912444.383015225]: Position master 1: -1877, Position master 2: -159, Position master 3: 229, Position master 4: 242
[INFO] [1749912444.383039661]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.383067605]: Tension master 1: 0, Tension master 2: 2.42736, Tension master 3: 1.43872, Tension master 4: 0.89447
[INFO] [1749912444.383096168]: Tension slave 1: 0, Tension slave 2: 0.641752, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.383120145]: slave1 is: -8020=-1 * (1 * (-1877 - -934)) + -8963
[INFO] [1749912444.383143112]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.383167016]: slave3 is: 14139=1 * (1 * (229 - 110)) + 14020
[INFO] [1749912444.383191537]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.383221820]: master1 is: -9630=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9636
[INFO] [1749912444.383250798]: master2 is: -11923=-1 * (10 * -0.330259 + 0.25 * 0 + 1 * 0.616751) + -11926
[INFO] [1749912444.383280155]: master3 is: 10896=1 * (10 * 0.203028 + 0.25 * 0 + 1 * 6.96072) + 10888
[INFO] [1749912444.383309725]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08659) + 33246
[INFO] [1749912444.385002391]: 
Loop Start
[INFO] [1749912444.385042580]: Position master 1: -1878, Position master 2: -159, Position master 3: 229, Position master 4: 242
[INFO] [1749912444.385072022]: Position slave 1: -933, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.385104126]: Tension master 1: 0, Tension master 2: 2.42736, Tension master 3: 1.46611, Tension master 4: 1.1006
[INFO] [1749912444.385138256]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.385169034]: slave1 is: -8018=-1 * (1 * (-1878 - -933)) + -8963
[INFO] [1749912444.385194179]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.385221261]: slave3 is: 14139=1 * (1 * (229 - 110)) + 14020
[INFO] [1749912444.385248701]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.385282126]: master1 is: -9629=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9635
[INFO] [1749912444.385317907]: master2 is: -11923=-1 * (10 * -0.330259 + 0.25 * 0 + 1 * 0.61609) + -11926
[INFO] [1749912444.385354465]: master3 is: 10900=1 * (10 * 0.198741 + 0.25 * 13.6907 + 1 * 6.96112) + 10888
[INFO] [1749912444.385393622]: master4 is: 33206=1 * (10 * -0.100598 + 0.25 * -183.712 + 1 * 7.08639) + 33246
[INFO] [1749912444.386992113]: 
Loop Start
[INFO] [1749912444.387032905]: Position master 1: -1878, Position master 2: -158, Position master 3: 229, Position master 4: 242
[INFO] [1749912444.387062561]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.387093876]: Tension master 1: 0, Tension master 2: 2.42736, Tension master 3: 1.46611, Tension master 4: 1.1006
[INFO] [1749912444.387127375]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.387159406]: slave1 is: -8019=-1 * (1 * (-1878 - -934)) + -8963
[INFO] [1749912444.387187097]: slave2 is: -7971=-1 * (1 * (-158 - -80)) + -8049
[INFO] [1749912444.387214518]: slave3 is: 14139=1 * (1 * (229 - 110)) + 14020
[INFO] [1749912444.387243381]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.387283079]: master1 is: -9629=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9635
[INFO] [1749912444.387320986]: master2 is: -11924=-1 * (10 * -0.330259 + 0.25 * 0 + 1 * 0.61543) + -11927
[INFO] [1749912444.387353667]: master3 is: 10896=1 * (10 * 0.198741 + 0.25 * 0 + 1 * 6.96152) + 10888
[INFO] [1749912444.387383878]: master4 is: 33252=1 * (10 * -0.100598 + 0.25 * 0 + 1 * 7.08619) + 33246
[INFO] [1749912444.388992063]: 
Loop Start
[INFO] [1749912444.389024908]: Position master 1: -1878, Position master 2: -159, Position master 3: 229, Position master 4: 242
[INFO] [1749912444.389051918]: Position slave 1: -933, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.389075853]: Tension master 1: 0, Tension master 2: 2.42736, Tension master 3: 1.46611, Tension master 4: 0.89447
[INFO] [1749912444.389105077]: Tension slave 1: 0, Tension slave 2: 0.641752, Tension slave 3: 1.7754, Tension slave 4: -1
[INFO] [1749912444.389128391]: slave1 is: -8018=-1 * (1 * (-1878 - -933)) + -8963
[INFO] [1749912444.389151968]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.389177320]: slave3 is: 14139=1 * (1 * (229 - 110)) + 14020
[INFO] [1749912444.389204510]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.389231915]: master1 is: -9629=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9635
[INFO] [1749912444.389261936]: master2 is: -11930=-1 * (10 * 0.348044 + 0.25 * 0 + 1 * 0.616126) + -11926
[INFO] [1749912444.389296907]: master3 is: 10900=1 * (10 * 0.175647 + 0.25 * 13.6907 + 1 * 6.96187) + 10888
[INFO] [1749912444.389329878]: master4 is: 33228=1 * (10 * 0.10553 + 0.25 * -103.064 + 1 * 7.0864) + 33246
[INFO] [1749912444.390981778]: 
Loop Start
[INFO] [1749912444.391016744]: Position master 1: -1878, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.391041753]: Position slave 1: -933, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.391069130]: Tension master 1: 0, Tension master 2: 2.42736, Tension master 3: 1.46611, Tension master 4: 0.89447
[INFO] [1749912444.391096331]: Tension slave 1: 0, Tension slave 2: 0.641752, Tension slave 3: 1.7754, Tension slave 4: -1
[INFO] [1749912444.391121977]: slave1 is: -8018=-1 * (1 * (-1878 - -933)) + -8963
[INFO] [1749912444.391147902]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.391171407]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.391194739]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.391225561]: master1 is: -9629=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9635
[INFO] [1749912444.391259054]: master2 is: -11930=-1 * (10 * 0.348044 + 0.25 * 0 + 1 * 0.616822) + -11926
[INFO] [1749912444.391289365]: master3 is: 10897=1 * (10 * 0.175647 + 0.25 * 0 + 1 * 6.96222) + 10889
[INFO] [1749912444.391317384]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08661) + 33246
[INFO] [1749912444.392992616]: 
Loop Start
[INFO] [1749912444.393027388]: Position master 1: -1878, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.393052587]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.393076813]: Tension master 1: 0, Tension master 2: 2.85246, Tension master 3: 1.46611, Tension master 4: 1.1006
[INFO] [1749912444.393106407]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.31833, Tension slave 4: -1
[INFO] [1749912444.393130311]: slave1 is: -8019=-1 * (1 * (-1878 - -934)) + -8963
[INFO] [1749912444.393157258]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.393183064]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.393209840]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.393238817]: master1 is: -9629=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9635
[INFO] [1749912444.393268569]: master2 is: -11974=-1 * (10 * -0.534129 + 0.25 * 212.55 + 1 * 0.615753) + -11926
[INFO] [1749912444.393297773]: master3 is: 10812=1 * (10 * 0.198741 + 0.25 * -340.318 + 1 * 6.96262) + 10889
[INFO] [1749912444.393327954]: master4 is: 33252=1 * (10 * -0.100598 + 0.25 * 0 + 1 * 7.08641) + 33246
[INFO] [1749912444.395053019]: 
Loop Start
[INFO] [1749912444.395085645]: Position master 1: -1878, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.395115364]: Position slave 1: -933, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.395140786]: Tension master 1: 0, Tension master 2: 2.85246, Tension master 3: 1.46611, Tension master 4: 1.1006
[INFO] [1749912444.395168103]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.31833, Tension slave 4: -1
[INFO] [1749912444.395191844]: slave1 is: -8018=-1 * (1 * (-1878 - -933)) + -8963
[INFO] [1749912444.395214669]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.395237354]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.395263357]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.395290183]: master1 is: -9629=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9635
[INFO] [1749912444.395320364]: master2 is: -11921=-1 * (10 * -0.534129 + 0.25 * 0 + 1 * 0.614685) + -11926
[INFO] [1749912444.395347598]: master3 is: 10897=1 * (10 * 0.198741 + 0.25 * 0 + 1 * 6.96302) + 10889
[INFO] [1749912444.395373089]: master4 is: 33252=1 * (10 * -0.100598 + 0.25 * 0 + 1 * 7.08621) + 33246
[INFO] [1749912444.396990892]: 
Loop Start
[INFO] [1749912444.397022677]: Position master 1: -1879, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.397046649]: Position slave 1: -933, Position slave 2: -80, Position slave 3: 110, Position slave 4: 119
[INFO] [1749912444.397069195]: Tension master 1: 0, Tension master 2: 2.42736, Tension master 3: 2.14674, Tension master 4: 0.89447
[INFO] [1749912444.397098614]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.397121261]: slave1 is: -8017=-1 * (1 * (-1879 - -933)) + -8963
[INFO] [1749912444.397146270]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.397169621]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.397193383]: slave4 is: 14672=1 * (1 * (242 - 119)) + 14549
[INFO] [1749912444.397220928]: master1 is: -9628=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9634
[INFO] [1749912444.397251171]: master2 is: -11923=-1 * (10 * -0.330259 + 0.25 * 0 + 1 * 0.614025) + -11926
[INFO] [1749912444.397276740]: master3 is: 10891=1 * (10 * -0.481896 + 0.25 * 0 + 1 * 6.96205) + 10889
[INFO] [1749912444.397304010]: master4 is: 33228=1 * (10 * 0.10553 + 0.25 * -103.064 + 1 * 7.08642) + 33246
[INFO] [1749912444.398975176]: 
Loop Start
[INFO] [1749912444.399001594]: Position master 1: -1879, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.399021334]: Position slave 1: -933, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.399045301]: Tension master 1: 0, Tension master 2: 2.42736, Tension master 3: 2.14674, Tension master 4: 0.89447
[INFO] [1749912444.399066657]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.399084801]: slave1 is: -8017=-1 * (1 * (-1879 - -933)) + -8963
[INFO] [1749912444.399103583]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.399125150]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.399143914]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.399168723]: master1 is: -9628=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9634
[INFO] [1749912444.399189573]: master2 is: -11923=-1 * (10 * -0.330259 + 0.25 * 0 + 1 * 0.613364) + -11926
[INFO] [1749912444.399213999]: master3 is: 10891=1 * (10 * -0.481896 + 0.25 * 0 + 1 * 6.96109) + 10889
[INFO] [1749912444.399238050]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08663) + 33246
[INFO] [1749912444.400951453]: 
Loop Start
[INFO] [1749912444.400985869]: Position master 1: -1879, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.401006850]: Position slave 1: -933, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.401027103]: Tension master 1: 0, Tension master 2: 2.42736, Tension master 3: 2.14674, Tension master 4: 1.46802
[INFO] [1749912444.401047396]: Tension slave 1: 0, Tension slave 2: 0.675682, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.401064190]: slave1 is: -8017=-1 * (1 * (-1879 - -933)) + -8963
[INFO] [1749912444.401082240]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.401099557]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.401117923]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.401136991]: master1 is: -9628=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9634
[INFO] [1749912444.401159143]: master2 is: -11923=-1 * (10 * -0.330259 + 0.25 * 0 + 1 * 0.612704) + -11926
[INFO] [1749912444.401179494]: master3 is: 10891=1 * (10 * -0.47106 + 0.25 * 0 + 1 * 6.96015) + 10889
[INFO] [1749912444.401203564]: master4 is: 33248=1 * (10 * -0.468023 + 0.25 * 0 + 1 * 7.08569) + 33246
[INFO] [1749912444.402915014]: 
Loop Start
[INFO] [1749912444.402938129]: Position master 1: -1879, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.402955226]: Position slave 1: -933, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.402973240]: Tension master 1: 0, Tension master 2: 2.42736, Tension master 3: 2.14674, Tension master 4: 1.46802
[INFO] [1749912444.402993074]: Tension slave 1: 0, Tension slave 2: 0.675682, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.403011604]: slave1 is: -8017=-1 * (1 * (-1879 - -933)) + -8963
[INFO] [1749912444.403029435]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.403045562]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.403063279]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.403083984]: master1 is: -9628=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9634
[INFO] [1749912444.403104169]: master2 is: -11923=-1 * (10 * -0.330259 + 0.25 * 0 + 1 * 0.612043) + -11926
[INFO] [1749912444.403123811]: master3 is: 10891=1 * (10 * -0.47106 + 0.25 * 0 + 1 * 6.9592) + 10889
[INFO] [1749912444.403143936]: master4 is: 33248=1 * (10 * -0.468023 + 0.25 * 0 + 1 * 7.08476) + 33246
[INFO] [1749912444.404913541]: 
Loop Start
[INFO] [1749912444.404942753]: Position master 1: -1879, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.404959079]: Position slave 1: -933, Position slave 2: -79, Position slave 3: 110, Position slave 4: 119
[INFO] [1749912444.404979255]: Tension master 1: 0, Tension master 2: 2.3866, Tension master 3: 1.43872, Tension master 4: 1.1006
[INFO] [1749912444.405000940]: Tension slave 1: 0, Tension slave 2: 0.641752, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.405017124]: slave1 is: -8017=-1 * (1 * (-1879 - -933)) + -8963
[INFO] [1749912444.405035536]: slave2 is: -7969=-1 * (1 * (-159 - -79)) + -8049
[INFO] [1749912444.405054944]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.405077766]: slave4 is: 14672=1 * (1 * (242 - 119)) + 14549
[INFO] [1749912444.405099985]: master1 is: -9628=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9634
[INFO] [1749912444.405123046]: master2 is: -11923=-1 * (10 * -0.2895 + 0.25 * 0 + 1 * 0.611464) + -11926
[INFO] [1749912444.405145245]: master3 is: 10897=1 * (10 * 0.203028 + 0.25 * 0 + 1 * 6.95961) + 10889
[INFO] [1749912444.405167328]: master4 is: 33252=1 * (10 * -0.100598 + 0.25 * 0 + 1 * 7.08456) + 33246
[INFO] [1749912444.406912159]: 
Loop Start
[INFO] [1749912444.406940233]: Position master 1: -1879, Position master 2: -158, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.406957598]: Position slave 1: -933, Position slave 2: -79, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.406976986]: Tension master 1: 0, Tension master 2: 2.3866, Tension master 3: 1.43872, Tension master 4: 1.1006
[INFO] [1749912444.407002101]: Tension slave 1: 0, Tension slave 2: 0.641752, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.407020511]: slave1 is: -8017=-1 * (1 * (-1879 - -933)) + -8963
[INFO] [1749912444.407039695]: slave2 is: -7970=-1 * (1 * (-158 - -79)) + -8049
[INFO] [1749912444.407056618]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.407073190]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.407096988]: master1 is: -9628=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9634
[INFO] [1749912444.407118669]: master2 is: -11924=-1 * (10 * -0.2895 + 0.25 * 0 + 1 * 0.610885) + -11927
[INFO] [1749912444.407141320]: master3 is: 10897=1 * (10 * 0.203028 + 0.25 * 0 + 1 * 6.96002) + 10889
[INFO] [1749912444.407162652]: master4 is: 33252=1 * (10 * -0.100598 + 0.25 * 0 + 1 * 7.08435) + 33246
[INFO] [1749912444.409002663]: 
Loop Start
[INFO] [1749912444.409028739]: Position master 1: -1879, Position master 2: -158, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.409045433]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.409063859]: Tension master 1: 0, Tension master 2: 2.42736, Tension master 3: 2.14674, Tension master 4: 1.1006
[INFO] [1749912444.409087233]: Tension slave 1: 0, Tension slave 2: 0.641752, Tension slave 3: 1.31833, Tension slave 4: -1
[INFO] [1749912444.409103623]: slave1 is: -8018=-1 * (1 * (-1879 - -934)) + -8963
[INFO] [1749912444.409123670]: slave2 is: -7971=-1 * (1 * (-158 - -80)) + -8049
[INFO] [1749912444.409141597]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.409160503]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.409181730]: master1 is: -9628=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9634
[INFO] [1749912444.409205741]: master2 is: -11926=-1 * (10 * -0.10903 + 0.25 * 0 + 1 * 0.610667) + -11927
[INFO] [1749912444.409224913]: master3 is: 10890=1 * (10 * -0.50499 + 0.25 * 0 + 1 * 6.95901) + 10889
[INFO] [1749912444.409245559]: master4 is: 33252=1 * (10 * -0.100598 + 0.25 * 0 + 1 * 7.08415) + 33246
[INFO] [1749912444.411006323]: 
Loop Start
[INFO] [1749912444.411032671]: Position master 1: -1879, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.411050100]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.411067893]: Tension master 1: 0, Tension master 2: 2.42736, Tension master 3: 2.14674, Tension master 4: 1.1006
[INFO] [1749912444.411086950]: Tension slave 1: 0, Tension slave 2: 0.641752, Tension slave 3: 1.31833, Tension slave 4: -1
[INFO] [1749912444.411105430]: slave1 is: -8018=-1 * (1 * (-1879 - -934)) + -8963
[INFO] [1749912444.411125355]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.411144968]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.411161822]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.411187166]: master1 is: -9628=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9634
[INFO] [1749912444.411207983]: master2 is: -11925=-1 * (10 * -0.10903 + 0.25 * 0 + 1 * 0.610449) + -11926
[INFO] [1749912444.411229854]: master3 is: 10890=1 * (10 * -0.50499 + 0.25 * 0 + 1 * 6.958) + 10889
[INFO] [1749912444.411250325]: master4 is: 33252=1 * (10 * -0.100598 + 0.25 * 0 + 1 * 7.08395) + 33246
[INFO] [1749912444.413066985]: 
Loop Start
[INFO] [1749912444.413094221]: Position master 1: -1879, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.413115531]: Position slave 1: -933, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.413138635]: Tension master 1: 0, Tension master 2: 2.42736, Tension master 3: 2.14674, Tension master 4: 1.1006
[INFO] [1749912444.413163043]: Tension slave 1: 0, Tension slave 2: 0.641752, Tension slave 3: 1.31833, Tension slave 4: -1
[INFO] [1749912444.413182494]: slave1 is: -8017=-1 * (1 * (-1879 - -933)) + -8963
[INFO] [1749912444.413201280]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.413222237]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.413248973]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.413273882]: master1 is: -9628=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9634
[INFO] [1749912444.413297918]: master2 is: -11925=-1 * (10 * -0.10903 + 0.25 * 0 + 1 * 0.610231) + -11926
[INFO] [1749912444.413323757]: master3 is: 10890=1 * (10 * -0.50499 + 0.25 * 0 + 1 * 6.95699) + 10889
[INFO] [1749912444.413350593]: master4 is: 33252=1 * (10 * -0.100598 + 0.25 * 0 + 1 * 7.08375) + 33246
[INFO] [1749912444.414993859]: 
Loop Start
[INFO] [1749912444.415023734]: Position master 1: -1879, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.415043487]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.415065291]: Tension master 1: 0, Tension master 2: 2.6927, Tension master 3: 2.14674, Tension master 4: 0.89447
[INFO] [1749912444.415092170]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.31833, Tension slave 4: -1
[INFO] [1749912444.415113538]: slave1 is: -8018=-1 * (1 * (-1879 - -934)) + -8963
[INFO] [1749912444.415134111]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.415170370]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.415193555]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.415221890]: master1 is: -9628=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9634
[INFO] [1749912444.415251903]: master2 is: -11922=-1 * (10 * -0.374373 + 0.25 * 0 + 1 * 0.609482) + -11926
[INFO] [1749912444.415276531]: master3 is: 10891=1 * (10 * -0.481896 + 0.25 * 0 + 1 * 6.95602) + 10889
[INFO] [1749912444.415301777]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08396) + 33246
[INFO] [1749912444.416968918]: 
Loop Start
[INFO] [1749912444.416999174]: Position master 1: -1879, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.417020573]: Position slave 1: -933, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.417040272]: Tension master 1: 0, Tension master 2: 2.6927, Tension master 3: 2.14674, Tension master 4: 0.89447
[INFO] [1749912444.417061128]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.31833, Tension slave 4: -1
[INFO] [1749912444.417080907]: slave1 is: -8017=-1 * (1 * (-1879 - -933)) + -8963
[INFO] [1749912444.417103559]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.417126732]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.417150835]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.417176884]: master1 is: -9628=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9634
[INFO] [1749912444.417205746]: master2 is: -11922=-1 * (10 * -0.374373 + 0.25 * 0 + 1 * 0.608733) + -11926
[INFO] [1749912444.417232371]: master3 is: 10891=1 * (10 * -0.481896 + 0.25 * 0 + 1 * 6.95506) + 10889
[INFO] [1749912444.417253779]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08417) + 33246
[INFO] [1749912444.418959766]: 
Loop Start
[INFO] [1749912444.418990734]: Position master 1: -1880, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.419012604]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.419034864]: Tension master 1: 0, Tension master 2: 2.85246, Tension master 3: 2.14674, Tension master 4: 0.89447
[INFO] [1749912444.419061970]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.419085752]: slave1 is: -8017=-1 * (1 * (-1880 - -934)) + -8963
[INFO] [1749912444.419113390]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.419132501]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.419152587]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.419177006]: master1 is: -9627=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9633
[INFO] [1749912444.419202336]: master2 is: -11919=-1 * (10 * -0.755358 + 0.25 * 0 + 1 * 0.607223) + -11926
[INFO] [1749912444.419232278]: master3 is: 10891=1 * (10 * -0.481896 + 0.25 * 0 + 1 * 6.9541) + 10889
[INFO] [1749912444.419258211]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08438) + 33246
[INFO] [1749912444.420925226]: 
Loop Start
[INFO] [1749912444.420957961]: Position master 1: -1880, Position master 2: -158, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.420977572]: Position slave 1: -933, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.420999659]: Tension master 1: 0, Tension master 2: 2.85246, Tension master 3: 2.14674, Tension master 4: 0.89447
[INFO] [1749912444.421020355]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.421039782]: slave1 is: -8016=-1 * (1 * (-1880 - -933)) + -8963
[INFO] [1749912444.421064546]: slave2 is: -7971=-1 * (1 * (-158 - -80)) + -8049
[INFO] [1749912444.421086058]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.421106267]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.421129483]: master1 is: -9627=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9633
[INFO] [1749912444.421153938]: master2 is: -11920=-1 * (10 * -0.755358 + 0.25 * 0 + 1 * 0.605712) + -11927
[INFO] [1749912444.421175110]: master3 is: 10891=1 * (10 * -0.481896 + 0.25 * 0 + 1 * 6.95313) + 10889
[INFO] [1749912444.421200025]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.0846) + 33246
[INFO] [1749912444.422927431]: 
Loop Start
[INFO] [1749912444.422965938]: Position master 1: -1880, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.422990463]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.423016295]: Tension master 1: 0, Tension master 2: 2.42736, Tension master 3: 0.927323, Tension master 4: 0.89447
[INFO] [1749912444.423041784]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.423068173]: slave1 is: -8017=-1 * (1 * (-1880 - -934)) + -8963
[INFO] [1749912444.423094809]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.423121043]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.423143787]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.423174686]: master1 is: -9627=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9633
[INFO] [1749912444.423201883]: master2 is: -11923=-1 * (10 * -0.330259 + 0.25 * 0 + 1 * 0.605052) + -11926
[INFO] [1749912444.423227011]: master3 is: 10903=1 * (10 * 0.737523 + 0.25 * 0 + 1 * 6.95461) + 10889
[INFO] [1749912444.423250832]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08481) + 33246
[INFO] [1749912444.424916322]: 
Loop Start
[INFO] [1749912444.424955912]: Position master 1: -1879, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.424980156]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.425008171]: Tension master 1: 0, Tension master 2: 2.42736, Tension master 3: 0.927323, Tension master 4: 0.89447
[INFO] [1749912444.425034032]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.425056818]: slave1 is: -8018=-1 * (1 * (-1879 - -934)) + -8963
[INFO] [1749912444.425086392]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.425119164]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.425146482]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.425178913]: master1 is: -9628=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9634
[INFO] [1749912444.425210319]: master2 is: -11923=-1 * (10 * -0.330259 + 0.25 * 0 + 1 * 0.604391) + -11926
[INFO] [1749912444.425249342]: master3 is: 10903=1 * (10 * 0.737523 + 0.25 * 0 + 1 * 6.95608) + 10889
[INFO] [1749912444.425282552]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08502) + 33246
[INFO] [1749912444.426903076]: 
Loop Start
[INFO] [1749912444.426948319]: Position master 1: -1880, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.426972521]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.426998533]: Tension master 1: 0, Tension master 2: 3.03956, Tension master 3: 1.43872, Tension master 4: 0.89447
[INFO] [1749912444.427025507]: Tension slave 1: 0, Tension slave 2: 0.582619, Tension slave 3: 1.31833, Tension slave 4: -1
[INFO] [1749912444.427052464]: slave1 is: -8017=-1 * (1 * (-1880 - -934)) + -8963
[INFO] [1749912444.427082423]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.427107738]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.427136638]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.427167642]: master1 is: -9627=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9633
[INFO] [1749912444.427196782]: master2 is: -11919=-1 * (10 * -0.721231 + 0.25 * 0 + 1 * 0.602949) + -11926
[INFO] [1749912444.427224660]: master3 is: 10897=1 * (10 * 0.143895 + 0.25 * 0 + 1 * 6.95637) + 10889
[INFO] [1749912444.427254820]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08523) + 33246
[INFO] [1749912444.428959065]: 
Loop Start
[INFO] [1749912444.429041520]: Position master 1: -1880, Position master 2: -158, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.429070116]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 119
[INFO] [1749912444.429108467]: Tension master 1: 0, Tension master 2: 3.03956, Tension master 3: 1.43872, Tension master 4: 0.89447
[INFO] [1749912444.429138126]: Tension slave 1: 0, Tension slave 2: 0.582619, Tension slave 3: 1.31833, Tension slave 4: -1
[INFO] [1749912444.429159933]: slave1 is: -8017=-1 * (1 * (-1880 - -934)) + -8963
[INFO] [1749912444.429182414]: slave2 is: -7971=-1 * (1 * (-158 - -80)) + -8049
[INFO] [1749912444.429209967]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.429233024]: slave4 is: 14672=1 * (1 * (242 - 119)) + 14549
[INFO] [1749912444.429265745]: master1 is: -9627=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9633
[INFO] [1749912444.429300400]: master2 is: -11920=-1 * (10 * -0.721231 + 0.25 * 0 + 1 * 0.601506) + -11927
[INFO] [1749912444.429335703]: master3 is: 10897=1 * (10 * 0.143895 + 0.25 * 0 + 1 * 6.95666) + 10889
[INFO] [1749912444.429367534]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08544) + 33246
[INFO] [1749912444.430959762]: 
Loop Start
[INFO] [1749912444.430988065]: Position master 1: -1880, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.431003505]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.431025089]: Tension master 1: 0, Tension master 2: 2.6927, Tension master 3: 1.46611, Tension master 4: 0.89447
[INFO] [1749912444.431043877]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 0, Tension slave 4: -1
[INFO] [1749912444.431060196]: slave1 is: -8017=-1 * (1 * (-1880 - -934)) + -8963
[INFO] [1749912444.431079608]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.431098408]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.431117656]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.431140309]: master1 is: -9627=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9633
[INFO] [1749912444.431162154]: master2 is: -11909=-1 * (10 * -1.6927 + 0.25 * 0 + 1 * 0.598121) + -11926
[INFO] [1749912444.431182880]: master3 is: 10897=1 * (10 * 0.198741 + 0.25 * 0 + 1 * 6.95706) + 10889
[INFO] [1749912444.431202626]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08565) + 33246
[INFO] [1749912444.432917658]: 
Loop Start
[INFO] [1749912444.432938253]: Position master 1: -1880, Position master 2: -158, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.432949873]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.432966519]: Tension master 1: 0, Tension master 2: 2.6927, Tension master 3: 1.46611, Tension master 4: 0.89447
[INFO] [1749912444.432982859]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 0, Tension slave 4: -1
[INFO] [1749912444.432996917]: slave1 is: -8017=-1 * (1 * (-1880 - -934)) + -8963
[INFO] [1749912444.433010475]: slave2 is: -7971=-1 * (1 * (-158 - -80)) + -8049
[INFO] [1749912444.433023190]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.433036225]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.433050756]: master1 is: -9627=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9633
[INFO] [1749912444.433064956]: master2 is: -11910=-1 * (10 * -1.6927 + 0.25 * 0 + 1 * 0.594735) + -11927
[INFO] [1749912444.433084138]: master3 is: 10897=1 * (10 * 0.198741 + 0.25 * 0 + 1 * 6.95745) + 10889
[INFO] [1749912444.433100610]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08586) + 33246
[INFO] [1749912444.434879427]: 
Loop Start
[INFO] [1749912444.434896803]: Position master 1: -1880, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.434907000]: Position slave 1: -934, Position slave 2: -79, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.434918703]: Tension master 1: 0, Tension master 2: 2.6927, Tension master 3: 1.46611, Tension master 4: 0.89447
[INFO] [1749912444.434930834]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.31833, Tension slave 4: -1
[INFO] [1749912444.434941137]: slave1 is: -8017=-1 * (1 * (-1880 - -934)) + -8963
[INFO] [1749912444.434950499]: slave2 is: -7969=-1 * (1 * (-159 - -79)) + -8049
[INFO] [1749912444.434959724]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.434970652]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.434983242]: master1 is: -9627=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9633
[INFO] [1749912444.434996113]: master2 is: -11922=-1 * (10 * -0.374373 + 0.25 * 0 + 1 * 0.593987) + -11926
[INFO] [1749912444.435008086]: master3 is: 10897=1 * (10 * 0.198741 + 0.25 * 0 + 1 * 6.95785) + 10889
[INFO] [1749912444.435020437]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08607) + 33246
[INFO] [1749912444.436884432]: 
Loop Start
[INFO] [1749912444.436907246]: Position master 1: -1880, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.436917345]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.436930024]: Tension master 1: 0, Tension master 2: 2.6927, Tension master 3: 1.46611, Tension master 4: 0.89447
[INFO] [1749912444.436940438]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.31833, Tension slave 4: -1
[INFO] [1749912444.436950663]: slave1 is: -8017=-1 * (1 * (-1880 - -934)) + -8963
[INFO] [1749912444.436960361]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.436971394]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.436982346]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.436995279]: master1 is: -9627=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9633
[INFO] [1749912444.437010425]: master2 is: -11922=-1 * (10 * -0.374373 + 0.25 * 0 + 1 * 0.593238) + -11926
[INFO] [1749912444.437023540]: master3 is: 10897=1 * (10 * 0.198741 + 0.25 * 0 + 1 * 6.95825) + 10889
[INFO] [1749912444.437036788]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08628) + 33246
[INFO] [1749912444.438907709]: 
Loop Start
[INFO] [1749912444.438928705]: Position master 1: -1880, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.438941676]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.438955327]: Tension master 1: 0, Tension master 2: 2.6927, Tension master 3: 1.46611, Tension master 4: 0.610392
[INFO] [1749912444.438967615]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.438979067]: slave1 is: -8017=-1 * (1 * (-1880 - -934)) + -8963
[INFO] [1749912444.438991819]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.439003830]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.439015771]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.439030440]: master1 is: -9627=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9633
[INFO] [1749912444.439046232]: master2 is: -11920=-1 * (10 * -0.595602 + 0.25 * 0 + 1 * 0.592047) + -11926
[INFO] [1749912444.439062696]: master3 is: 10897=1 * (10 * 0.198741 + 0.25 * 0 + 1 * 6.95865) + 10889
[INFO] [1749912444.439077934]: master4 is: 33256=1 * (10 * 0.389608 + 0.25 * 0 + 1 * 7.08706) + 33246
[INFO] [1749912444.440890603]: 
Loop Start
[INFO] [1749912444.440911581]: Position master 1: -1880, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.440924030]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.440938237]: Tension master 1: 0, Tension master 2: 2.6927, Tension master 3: 1.46611, Tension master 4: 0.610392
[INFO] [1749912444.440951962]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.440964043]: slave1 is: -8017=-1 * (1 * (-1880 - -934)) + -8963
[INFO] [1749912444.440977345]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.440991429]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.441006365]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.441022799]: master1 is: -9627=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9633
[INFO] [1749912444.441039504]: master2 is: -11920=-1 * (10 * -0.595602 + 0.25 * 0 + 1 * 0.590855) + -11926
[INFO] [1749912444.441054735]: master3 is: 10897=1 * (10 * 0.198741 + 0.25 * 0 + 1 * 6.95904) + 10889
[INFO] [1749912444.441071665]: master4 is: 33256=1 * (10 * 0.389608 + 0.25 * 0 + 1 * 7.08784) + 33246
[INFO] [1749912444.442914611]: 
Loop Start
[INFO] [1749912444.442940077]: Position master 1: -1880, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.442955536]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 118
[INFO] [1749912444.442972220]: Tension master 1: 0, Tension master 2: 3.0081, Tension master 3: 0.927323, Tension master 4: 0.89447
[INFO] [1749912444.442989450]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.443005013]: slave1 is: -8017=-1 * (1 * (-1880 - -934)) + -8963
[INFO] [1749912444.443022062]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.443037759]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.443058132]: slave4 is: 14673=1 * (1 * (242 - 118)) + 14549
[INFO] [1749912444.443083602]: master1 is: -9627=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9633
[INFO] [1749912444.443103721]: master2 is: -11917=-1 * (10 * -0.910997 + 0.25 * 0 + 1 * 0.589033) + -11926
[INFO] [1749912444.443121705]: master3 is: 10903=1 * (10 * 0.737523 + 0.25 * 0 + 1 * 6.96052) + 10889
[INFO] [1749912444.443143032]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08805) + 33246
[bilateral_4d_force_node-5] killing on exit
[mag_tension_converter-4] killing on exit
[INFO] [1749912444.444919825]: 
Loop Start
[INFO] [1749912444.444975561]: Position master 1: -1880, Position master 2: -159, Position master 3: 230, Position master 4: 242
[INFO] [1749912444.444998520]: Position slave 1: -934, Position slave 2: -80, Position slave 3: 110, Position slave 4: 119
[INFO] [1749912444.445023218]: Tension master 1: 0, Tension master 2: 3.0081, Tension master 3: 0.927323, Tension master 4: 0.89447
[INFO] [1749912444.445044694]: Tension slave 1: 0, Tension slave 2: 0.664846, Tension slave 3: 1.0971, Tension slave 4: -1
[INFO] [1749912444.445061764]: slave1 is: -8017=-1 * (1 * (-1880 - -934)) + -8963
[INFO] [1749912444.445080437]: slave2 is: -7970=-1 * (1 * (-159 - -80)) + -8049
[INFO] [1749912444.445097559]: slave3 is: 14140=1 * (1 * (230 - 110)) + 14020
[INFO] [1749912444.445122124]: slave4 is: 14672=1 * (1 * (242 - 119)) + 14549
[INFO] [1749912444.445142832]: master1 is: -9627=-1 * (10 * 0 + 0.25 * 0 + 1 * -5.88325) + -9633
[INFO] [1749912444.445163783]: master2 is: -11917=-1 * (10 * -0.910997 + 0.25 * 0 + 1 * 0.587211) + -11926
[INFO] [1749912444.445187569]: master3 is: 10903=1 * (10 * 0.737523 + 0.25 * 0 + 1 * 6.96199) + 10889
[INFO] [1749912444.445209769]: master4 is: 33254=1 * (10 * 0.10553 + 0.25 * 0 + 1 * 7.08826) + 33246
[multi_pos_only_ctrl_node-3] killing on exit
